---

springboot_command: "java -Dserver.port={{ port }} -Dspring.profiles.active={{ active_profile }} -Dnewrelic.config.j2.process_host.display_name={{ microservice_name }} -Dnewrelic.environment={{ newrelic_env }} -Dnewrelic.config.j2.labels=\"labels=Environment:{{ newrelic_env }};Microservice:{{ microservice_name }}\" -jar {{ jar }}"